# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: c860cba910319332564e1e9d470a17074c1f2dfd
  channel: stable

project_type: module
